{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@azure/cognitiveservices-customvision-prediction": "^5.1.2",
    "@azure/cognitiveservices-customvision-training": "^5.2.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "generator-basic-multitarget-application": "^1.1.4",
    "generator-fiori-module": "^1.5.15",
    "generator-routing-config": "^1.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "tedious": "^14.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
